/**
Autocomplete Input Widget
 */
.autocomplete-dropdown {

    .dropdown-menu {
        width: 100%;
        max-height: 200px;
        overflow-y: scroll;

        .autocomplete-item {
            padding: 8px 10px;
            display: flex;
            justify-content: start;
            align-items: center;

            .autocomplete-item-image {
                height: 30px;
                width: 30px;
                border-radius: 2px;
                margin-right: 10px;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            border-left: 3px solid rgba(0,0,0,0);

            &:hover {
                background-color: #f7f7f7;
                border-left: 3px solid #21A1B3;
                color: #000;
            }
        }
    }
}
